{
  "name": "clearsplit",
  "version": "1.0.0",
  "description": "ClearSplit - Expense sharing app",
  "type": "module",
  "scripts": {
    "backend": "cd backend && dart run bin/server.dart",
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File tool/dev.ps1",
    "build": "flutter build web",
    "test": "flutter test"
  },
  "keywords": [
    "expense",
    "splitting",
    "flutter"
  ],
  "author": "",
  "license": "MIT"
}
